[supervisord]
nodaemon=true
loglevel=debug

[program:gunicorn]
command=gunicorn --pythonpath '/foodtruck' --bind 127.0.0.1:5000 -w 4 --chdir /foodtruck foodtruck_service:app
directorv=/foodtruck
autostart=true
autorestart=true
stderr_logfile=/var/log/foodtruck/service.err.log
stdout_logfile=/var/log/foodtruck/service.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0